{
  "name": "farmer",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@tailwindcss/typography": "^0.5.19",
    "@vercel/blob": "^2.0.0",
    "@vercel/postgres": "^0.10.0",
    "ai": "^5.0.113",
    "clsx": "^2.1.1",
    "dotenv": "^17.2.3",
    "drizzle-orm": "^0.45.1",
    "framer-motion": "^12.23.26",
    "i18next": "^25.7.3",
    "lucide-react": "^0.561.0",
    "next": "16.0.10",
    "next-pwa": "^5.6.0",
    "react": "19.2.1",
    "react-dom": "19.2.1",
    "react-i18next": "^16.5.0",
    "react-markdown": "^10.1.0",
    "react-speech-recognition": "^4.0.1",
    "regenerator-runtime": "^0.14.1",
    "remark-gfm": "^4.0.1",
    "swr": "^2.3.8",
    "tailwind-merge": "^3.4.0",
    "zustand": "^5.0.9"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/react-speech-recognition": "^3.9.6",
    "drizzle-kit": "^0.31.8",
    "eslint": "^9",
    "eslint-config-next": "16.0.10",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
